# ldap-sync

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/com/tqls/: App.java  LDAPAuthentication.java
src/main/java/com/tqls/entity/: Conf.java  Server.java
src/main/resources/: app.yml  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/tqls/: AppTest.java
